<?xml version="1.0" encoding="UTF-8"?>
<project name="hadoop-example" default="go" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="ivy.install.version" value="2.2.0"/>
	<property name="ivy.jar.dir" value="${basedir}/ivy"/>
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

	<property name="src.dir" value="${basedir}/src"/>
	<property name="build.dir" value="${basedir}/target/classes"/>
	<property name="lib.dir" value="${basedir}/lib"/>

	<!-- 빌드를 위한 CLASSPATH -->
	<path id="lib.path.id">
		<pathelement location="${build.dir}"/>
		<fileset dir="${basedir}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Ivy를 다운로드 한다. -->
	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}"/>
		<echo message="installing ivy..."/>
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
		     dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<!-- Ivy를 설치한다. -->
	<target name="install-ivy" depends="download-ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>

	<!-- Dependency를 Ivy를 이용하여 다운로드 한다. -->
	<target name="resolve">
		<echo message="Downloading dependencies..."/>
		<ivy:retrieve/>
	</target>

	<!-- 자바 소스코드를 컴파일 한다. -->
	<target name="go" depends="install-ivy,resolve">
		<echo message="Compiling sources..."/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id"
		       source="6" target="6" encoding="UTF-8"/>

		<jar destfile="${basedir}/target/hadoop-example.jar">
			<fileset dir="${build.dir}"/>
		</jar>
	</target>

	<!-- 클래스 파일을 모두 삭제한다. -->
	<target name="clean">
		<echo message="Cleaning ${build.dir}..."/>
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${build.dir}"/>
		</delete>
		<!--
		<echo message="Cleaning ${lib.dir}..."/>
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${lib.dir}"/>
		</delete>
		-->
	</target>

	<!-- Ivy를 삭제한다. -->
	<target name="clean-ivy">
		<delete dir="${ivy.jar.dir}"/>
	</target>

	<!-- Ivy 캐쉬를 모두 삭제한다. -->
	<target name="clean-cache" depends="install-ivy">
		<ivy:cleancache/>
	</target>

	<!-- Dependency를 모두 삭제한다. -->
	<target name="clean-dependencies" depends="install-ivy">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${basedir}/lib"/>
		</delete>
	</target>

	<!-- 클래스 파일과 Ivy 캐쉬를 모두 삭제한다. -->
	<target name="clean-all" depends="clean,clean-cache,clean-dependencies"/>
</project>
